*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,section,article,aside{
  padding: 1rem;
}

header,main,footer{
  width: 100%;
}

.container{
  max-width: 1200px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin: 0 auto;
}

header{
  background-image: url(../images/header.jpg);
  background-position: 50% 50%;
  background-size: 150%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  position: relative;
}

header > section{
  width: 100%;
  height: 50%;
}
header > section:first-child{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}



header > section:first-child > img{
  width: 10%;
  height: 100%;
}

nav{
  width: 70%;
}

ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

li{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 5px;
}

li > img{
  width: 20px;
}

li > a{
  text-decoration: none;
  color: black;
  &:hover{
    color: rgba(255, 0, 0, 0.5);
  }
}


header > section:last-child{
  width: 90%;
  background-color: #958f8f;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -1rem;
  opacity: 0.3;
}

header > section:last-child > p{
  width: 100%;
  height: 100%;
  color: rgb(255, 89, 0);
  font-weight: bold;
  text-align: center;
  font-size: 1.8rem;
}

main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  
}



main > section{
  width: 75%;
  height: 100%;
  background-color: #D8D7D7;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

main > section > article{
  width: calc(50% - 1rem);
  background-color: #F5F1F1;
}


article img {
  width: 100%;
  height: auto;
}

article > h2{
  background-color: rosybrown;
  padding: .5rem .25rem 0;
  text-transform: uppercase;
}
article > p{
  column-count: 2;
  margin: 0;
}
figcaption{
  margin-top: -1.5rem;
  margin-left: 5px;
  color: yellow;
}
figure{
  margin-bottom: .5rem;
}
main > section > p{
  width: 100%;
  text-align: center;
}

aside{
  width: 25%;
  background-color: #D8D7D7;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  min-height: 100%;
}

aside > p{
  width: 100%;
}
footer{
  height: 3rem;
  display: flex;
  align-items: center;
  background-color: #D8D7D7;
  


}
footer > p{
  background-color: #F5F1F1;
  width: 100%;
  height: 100%;
  margin: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

@media(width <= 900px) {
  main{
    flex-direction: column;
  }
  main > aside,main > section{
    width: 100%;
  }
}

@media(width <= 768px){
  nav{
    width: 90%;
  }
  p{
    font-size: 1.2rem;
  }
  .social{
    width: 5%;
  }

  header > img{
    width: 5%;
  }
  main>section{
    flex-direction: column;
  }
  main > section > article{
    width: 100%;
  }

  aside{
    height: 100%;
  }

}

