*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin-inline: auto;
  /* display: grid;
  grid-template-rows: 35% 50% 15%;
  gap: 1rem; */
}
header{
  grid-row: 1/2;
  width: 100%;
  display: grid;
  height: 30vh;
  margin-bottom: 1rem;
  grid-template-rows: 50% 50%;
  gap: 1rem;
  background-image: url(../images/header.jpg);
  background-position: 50% 50%;
  position: relative;
}
header > section:first-child{
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  justify-content: space-between;
  align-items: center;
  padding-inline:1rem
}
header > .logo{
  grid-column: 1/2;
}
.logo img:hover{
 
    animation: aumentar 1.5s;
  
}
img{
  width: 100%;
  height: auto;
}
header nav{
  grid-column: 2/3;
}

header ul{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 10px;
  padding: 0;
}
header ul li{
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
 header ul li a {
  font-size: 1.5em;
  text-decoration: none;
  color: black;
  &:hover{
    color: red;
  }
 }
header ul li img{
  width: 25px;
  justify-self: center;
}
.social{
  grid-column: 3/4;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;  
}


header > section:last-child{
  grid-row: 2/3;
  width: 80%;
  height:75%;
  background-color: grey;
  display: grid;
  place-items: center;
  opacity: 0.3;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  
}

h1{
  font-size: 200%;
  text-align: center;
  color: red;
  &:hover{
    animation: aumentar 1.5s;
  }
}

@keyframes aumentar{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

/* Fin header */
/* inicio del main */
main{
  width: 100%;
  /* grid-row: 2/3; */
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 1rem;
  margin-bottom: 1rem;
}

main > section, aside{
  background-color: #D8D7D7;
  
}

aside{
  width: calc(100% - 1rem);
  padding: 1rem;
  text-align: center;
}
aside p:first-child{
  font-weight: bold;
  font-size: 1.1rem;
}
main > section{
 
  display: grid;
  grid-template-columns: repeat(2,50%);
  gap:1rem;
  padding: 1rem;
}

article{
  background-color: white;
  padding: 1rem;
  width: calc(100% - 1rem);
}
figure{
  position: relative;
  margin-bottom: .5rem;
}
figcaption{
  color: yellow;
 position: absolute;
 bottom: 10px;
 left: 10px;
}

h2{
  background-color: #F08080;
  padding-top: .5rem;
  padding-left: .25rem;
  color: white;
}
article > p{
  column-count: 2;
}

section > p{
 grid-column: 1/3;
  padding-inline: 1rem;
  text-align: center;
} 
footer{
  height: 3rem;
  background-color: grey;
  padding-inline: .5rem;
}

footer p{
  background-color: white;
  height: 100%;
  text-align: center;
}

@media(max-width: 900px) {
  main{
    grid-template-columns: 1fr;
    column-gap: 0;
  }
}

@media(max-width:768px) {
 
  header ul li a{
    font-size: .5rem;
  }
  header ul li img{
    width: 10px;
  }
  h1{
    font-size: .9rem;
  }

  main > section{
    grid-template-columns: 1fr ;
    column-gap: 0;
  }
  section > article{
    grid-column: 1/2;
    width: 100%;
  }
  
  aside{
    margin: 0;
  }
}